# Book-Recommandation--WeRead

we_read_web_V2.2/: API文档.md  Read.md  build.gradle  full_log.txt  settings.gradle
we_read_web_V2.2/src/main/java/com/team/weread/: WeReadApplication.java
we_read_web_V2.2/src/main/java/com/team/weread/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
we_read_web_V2.2/src/main/java/com/team/weread/controller/: AdminAdminController.java  AdminBookController.java  AdminDashboardController.java  AdminLoginController.java  AdminLogoutController.java  AdminProfileController.java  AdminRecommendController.java  AdminSystemController.java  AdminUserController.java  BookController.java  CategoryController.java  LoginController.java  LogoutController.java  RegistrationController.java  ReviewController.java  SystemController.java  UserBehaviorController.java  UserController.java
we_read_web_V2.2/src/main/java/com/team/weread/dto/: AdminBookRequest.java  ApiResponse.java  BookDTO.java  BookReviewRequest.java  ChangePasswordRequest.java  LoginRequest.java  UserBehaviorRequest.java
we_read_web_V2.2/src/main/java/com/team/weread/model/: Admin.java  AuditLog.java  Book.java  BookStats.java  BrowsingHistory.java  Category.java  Rating.java  Review.java  TodoTask.java  User.java  UserBehavior.java  UserCollection.java  UserCollectionPK.java
we_read_web_V2.2/src/main/java/com/team/weread/repository/: AdminRepository.java  AuditLogRepository.java  BookRepository.java  BookStatsRepository.java  BrowsingHistoryRepository.java  CategoryRepository.java  RatingRepository.java  ReviewRepository.java  TodoTaskRepository.java  UserBehaviorRepository.java  UserCollectionRepository.java  UserRepository.java
we_read_web_V2.2/src/main/java/com/team/weread/security/: AdminJwtAuthenticationFilter.java  (+1 more)
we_read_web_V2.2/src/test/java/com/team/weread/: WeReadApplicationTests.java
(+95 files in other folders)
