plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}
dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Spring Boot Web 依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Data JPA 依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Validation 依赖
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL 驱动
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    // Spring Security 依赖
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 依赖
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

tasks.withType(JavaExec) {
    systemProperty "file.encoding", "UTF-8"
}

tasks.named('test') {
    useJUnitPlatform()
}